user nginx;
worker_processes  4;
worker_rlimit_nofile 230000;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/proxy.conf;
    default_type  application/octet-stream;

    limit_req_zone  $binary_remote_addr  zone=robots:10m   rate=1r/m;

#    access_log /var/log/nginx/access.log;

    server_tokens       off;
    sendfile        	on;
    keepalive_timeout  165;
    tcp_nodelay        	on;

    server_names_hash_bucket_size 128;
    server_names_hash_max_size 2512;
    
	gzip on;
	gzip_comp_level 2;
	gzip_http_version 1.0;
	gzip_proxied any;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_types text/plain text/html text/xml application/xml application/xhtml+xml application/rss+xml text/css text/javascript application/javascript application/x-javascript image/svg+xml application/x-font-ttf application/font-woff application/vnd.ms-fontobject application/x-font-otf;
	gzip_disable "MSIE [1-6].(?!.*SV1)";
	gzip_vary on;

	
	map $sent_http_content_type $expires {
    		default    off;
		image/gif 30d;
		image/jpeg 30d;
		image/png 30d;
		image/x-icon 30d;
		text/css 30d;
		text/javascript 30d;
		application/javascript 30d;
		application/x-javascript 30d;
		image/svg+xml 30d;
		application/x-font-ttf 30d;
		application/font-woff 30d;
		application/vnd.ms-fontobject 30d;
		application/x-font-otf 30d;
	}

	expires $expires;



    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/hosting/*.conf.redirect;
    include /etc/nginx/hosting/*.conf;
}


