proxy_redirect          off;
proxy_set_header        Host            $host;


proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header        X-Host	$remote_addr;

client_max_body_size    100m;
client_body_buffer_size 128k;
proxy_connect_timeout   190000;
proxy_send_timeout      190000;
proxy_read_timeout      190000;
proxy_buffers           32 8k;

