#!/bin/bash

# Backend IP definition
BACKEND_IP=PLACEHOLDER_BACKEND_IP

source /etc/speedyproxy/backends

if [ "$BACKEND" = "backend_ip1" ]; then BACKEND_IP="$backend_ip1"; fi
if [ "$BACKEND" = "backend_ip2" ]; then BACKEND_IP="$backend_ip2"; fi
if [ "$BACKEND" = "backend_ip3" ]; then BACKEND_IP="$backend_ip3"; fi
if [ "$BACKEND" = "backend_ip4" ]; then BACKEND_IP="$backend_ip4"; fi
if [ "$BACKEND" = "backend_ip5" ]; then BACKEND_IP="$backend_ip5"; fi
if [ "$BACKEND" = "backend_ip6" ]; then BACKEND_IP="$backend_ip6"; fi
if [ "$BACKEND" = "backend_ip7" ]; then BACKEND_IP="$backend_ip7"; fi
if [ "$BACKEND" = "backend_ip8" ]; then BACKEND_IP="$backend_ip8"; fi
if [ "$BACKEND" = "backend_ip9" ]; then BACKEND_IP="$backend_ip9"; fi
if [ "$BACKEND" = "backend_ip10" ]; then BACKEND_IP="$backend_ip10"; fi
if [ "$BACKEND" = "backend_ip11" ]; then BACKEND_IP="$backend_ip11"; fi
if [ "$BACKEND" = "backend_ip12" ]; then BACKEND_IP="$backend_ip12"; fi
if [ "$BACKEND" = "backend_ip13" ]; then BACKEND_IP="$backend_ip13"; fi
if [ "$BACKEND" = "backend_ip14" ]; then BACKEND_IP="$backend_ip14"; fi
if [ "$BACKEND" = "backend_ip15" ]; then BACKEND_IP="$backend_ip15"; fi

# Frontend IP definition
FRONTEND_IP=PLACEHOLDER_FRONTEND_IP
frontend_ip1="PLACEHOLDER_FRONTEND_IP1"  	# number 1
frontend_ip2="PLACEHOLDER_FRONTEND_IP2"		# number 2
frontend_ip3="PLACEHOLDER_FRONTEND_IP3"		# number 3

if [ "$FRONTEND" = "frontend_ip1" ]; then FRONTEND_IP="$frontend_ip1"; fi
if [ "$FRONTEND" = "frontend_ip2" ]; then FRONTEND_IP="$frontend_ip2"; fi
if [ "$FRONTEND" = "frontend_ip3" ]; then FRONTEND_IP="$frontend_ip3"; fi

# Frontend SSL settings

frontend_ip1_ssl_cert=
frontend_ip1_ssl_key=

# Basic variable definition

# tady budou vsechny konfigurace domen, vcetne aliasu
NGINX_CONFIG_DIR=/etc/nginx/speedyproxy/
# tady budou klice + ssl konfigurace per frontend
NGINX_CONFIG_SSL_DIR=/etc/nginx/speedyproxy.ssl/

# templaty
NGINX_DOMAIN_TEMPLATE=/etc/speedyproxy/nginx_templates/domain
NGINX_DOMAIN_LETSENCRYPT_TEMPLATE=/etc/speedyproxy/nginx_templates/domain_letsencrypt
NGINX_ALIAS_TEMPLATE=/etc/speedyproxy/nginx_templates/alias
NGINX_REDIRECT_TEMPLATE=/etc/speedyproxy/nginx_templates/redirect
NGINX_REDIRECT_URL_TEMPLATE=/etc/speedyproxy/nginx_templates/redirect_url


/etc/speedyproxy/functions.properties
