server {
        listen   PLACEHOLDER_DEFAULT_FRONTEND_IP:80;
        server_name  PLACEHOLDER_FQDN;

        access_log  off;
        error_log   /var/log/nginx/default-error.log;

	include /etc/nginx/le-well-known.conf;

  location / {
      rewrite     ^(.*)   https://PLACEHOLDER_FQDN$1 permanent;
    }

}

server {
	server_name PLACEHOLDER_FQDN;
        listen   PLACEHOLDER_DEFAULT_FRONTEND_IP:443;
        ssl    on;
	ssl_certificate		/etc/letsencrypt/live/PLACEHOLDER_FQDN/cert.pem;
	ssl_certificate_key	/etc/letsencrypt/live/PLACEHOLDER_FQDN/privkey.pem;

        access_log /var/log/nginx/ssl-default-access-speed.log;
        error_log  /var/log/nginx/ssl-default-error-speed.log debug;

	try_files       $uri $uri/ /index.php?$args;

    location / {
        root   /var/www/hosting/htdocs;
        index index.php  index.html;
	try_files       $uri $uri/ /index.php;

	auth_basic "Administrator Login";
        auth_basic_user_file /var/www/hosting/.htpasswd;

    }

    location ~ \.(js|ico|gif|jpg|png|css|rar|zip|tar\.gz)$ { }

    root           /var/www/hosting/htdocs;

    location ~ \.php$ {
        root           /var/www/hosting/htdocs/;
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/hosting/htdocs/$fastcgi_script_name;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	}
	

}



